<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }

      h2 {
        color: black;
        width: max-content;
        font-family: monospace;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 2px solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        /* Adjust as needed */
        animation: typing 4s steps(32, end), blink-caret 0.3s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 56%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology.</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <!--<script>
      let hometown = prompt("What's your hometown?");
      alert(hometown + " is your hometown. Noted!");

      let firstName = prompt("What's your first name?");
      let lastName = prompt("What's your last name?");

      alert("Hi " + firstName + " " + lastName + "!");
    </script>-->
  </body>
</html>
