<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background-color: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
        color: #272044;
        font-weight: lighter;
        font-size: 35px;
      }

      h3 {
        text-align: center;
      }

      button {
        padding: 15px 30px;
        margin: 10px auto;
        display: block;
        color: #885df1;
        font-size: 20px;
        background: #f5f0fe;
        border: 2px double #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 15px -4px #272044;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: #cdbfe4;
        background-color: #885df1;
        box-shadow: 5px 5px #f5f0fe;
        border: 2px double #4e3f8a;
        box-shadow: 5px 5px 15px -4px rgb(8, 12, 76);
        cursor: pointer;
      }

      ul {
        list-style: none;
        text-align: center;
      }

      li {
        display: inline-block;
        margin: 20px 50px;
        font-size: 30px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .contacts {
        text-align: center;
      }
      .socials {
        color: #b6731c;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      class="girl-codes"
      src="https://media.istockphoto.com/id/1185815917/photo/the-goal-is-to-create-a-bug-free-code.jpg?b=1&s=170667a&w=0&k=20&c=eFmDZ90oU0uxH6kZaoX8N8fOTEM3-Moww9nNf8A8w2M="
      width="300"
    />
    <div class="contacts">
      <p>
        <span class="socials">Email:</span> akomaajulia@gmail.com
        <span class="socials">Instagram:</span> I'm not on insta☹️
      </p>
    </div>
  </body>
</html>
