<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&family=Playfair+Display&display=swap"
    rel="stylesheet" />
  <title>snap scroll</title>

  <style>
    :root {
      --typewriteSpeed: 4s;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 45px;
      color: rgb(17, 106, 106);
      font-weight: 400;
      font-family: "Inconsolata", monospace;
    }

    h1.effect {
      position: relative;
      width: max-content;
      margin: 0 auto;
      animation: shift 3s ease-out calc(var(--typewriteSpeed) + 5s) forwards;
    }

    h2 {
      text-align: center;
      align-items: center;
      justify-content: center;
      align-content: center;
      justify-items: center;
      opacity: 0;
      animation: appear 2s ease calc(var(--typewriteSpeed) + 5.2s) forwards;
      font-family: 'Playfair', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    @keyframes appear {
      from {
        opacity: 0;
        transform: translateY(-170%);
        /* transform: translateY(50%);*/
      }

      50% {
        opacity: 0.3;
      }

      70% {
        opacity: 0.6;
      }

      to {
        transform: translateY(-170%);
        opacity: 1;
      }
    }

    h1.effect::before,
    h1.effect::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    h1.effect::before {
      background-color: #bbcdb1;
      animation: typewrite var(--typewriteSpeed) steps(14) 1.5s forwards;
    }

    @keyframes typewrite {
      to {
        left: 100%;
      }
    }

    h1.effect::after {
      width: 4px;
      background: black;
      animation: typewrite var(--typewriteSpeed) steps(14) 1.5s forwards,
        blink 750ms steps(14) infinite,
        disappear 600ms calc(var(--typewriteSpeed) + 3.5s) forwards;
    }

    @keyframes disappear {
      to {
        background: transparent;
      }
    }

    @keyframes shift {
      100% {
        transform: translateY(-100%);
      }
    }

    @keyframes blink {
      to {
        background: transparent;
      }

      100% {
        opacity: 0;
      }
    }

    section {
      display: flex;
      flex: none;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      scroll-snap-align: center;
    }

    section:nth-of-type(1) {
      background-color: #bbcdb1;
    }

    section:nth-of-type(2) {
      background-color: #84a98c;
    }

    section:nth-of-type(3) {
      background-color: #52796f;
    }

    section:nth-of-type(4) {
      background-color: #354f52;
    }

    section:nth-child(5) {
      background-color: #2f3e46;
    }

    .main-wrapper {
      width: 100%;
      height: 100%;
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <section>
      <div>
        <h1 class="effect">Hi, I'm Jules.</h1>
        <h2>Welcome</h2>
      </div>
    </section>
    <section>
      <h1>Page Two</h1>
    </section>
    <section>
      <h1>Page Three</h1>
    </section>
    <section>
      <h1>Page Four</h1>
    </section>
    <section>
      <h1>Page Five</h1>
    </section>
  </div>
</body>

</html>